"names"	"dups"	"lakenames"	"limnion"	"filter"	"trophicstate"	"zm"	"totaldepth"	"sampledepth"	"DO"	"SpC"	"temp"	"pH"	"nitrate"	"chla"	"ammonia"	"SRP"	"TP"	"Ncoord"	"Wcoord"	"secchi"	"meandepth"	"totalvolume"	"totalarea"	"ProdLevel"	"quadrant"
"1"	"BAKE"	"BAKE"	"Baker"	"Epilimnion"	"Free"	"Eutrophic"	1	7.5	1	9.71	265.4	22.53	8.25	52.28	17.2	34.86	4.64	19.61	42.64	-85.5	1.7	NA	NA	NA	1	"Free Epilimnion"
"2"	"BAKE3um"	"BAKE3um"	"Baker"	"Epilimnion"	"Particle"	"Eutrophic"	1	7.5	1	9.71	265.4	22.53	8.25	52.28	17.2	34.86	4.64	19.61	42.64	-85.5	1.7	NA	NA	NA	1	"Particle Epilimnion"
"3"	"BAKH"	"BAKH"	"Baker"	"Hypolimnion"	"Free"	"Eutrophic"	1	7.5	5.5	0.625	274.25	9.205	7.2	NA	NA	NA	NA	NA	42.64	-85.5	1.7	NA	NA	NA	1	"Free Hypolimnion"
"4"	"BAKH3um"	"BAKH3um"	"Baker"	"Hypolimnion"	"Particle"	"Eutrophic"	1	7.5	5.5	0.625	274.25	9.205	7.2	NA	NA	NA	NA	NA	42.64	-85.5	1.7	NA	NA	NA	1	"Particle Hypolimnion"
"5"	"BASE"	"BASE"	"Baseline"	"Epilimnion"	"Free"	"Eutrophic"	1	14.32	2	9.48	332.4	22.88	8.29	54.2	35.7	12.75	4.6	41	42.42	-85.85	0.9	NA	NA	NA	1	"Free Epilimnion"
"6"	"BASE3um"	"BASE3um"	"Baseline"	"Epilimnion"	"Particle"	"Eutrophic"	1	14.32	2	9.48	332.4	22.88	8.29	54.2	35.7	12.75	4.6	41	42.42	-85.85	0.9	NA	NA	NA	1	"Particle Epilimnion"
"7"	"BASH"	"BASH"	"Baseline"	"Hypolimnion"	"Free"	"Eutrophic"	1	14.32	11	0.34	369	9.38	6.85	NA	NA	NA	NA	NA	42.42	-85.85	0.9	NA	NA	NA	1	"Free Hypolimnion"
"8"	"BASH3um"	"BASH3um"	"Baseline"	"Hypolimnion"	"Particle"	"Eutrophic"	1	14.32	11	0.34	369	9.38	6.85	NA	NA	NA	NA	NA	42.42	-85.85	0.9	NA	NA	NA	1	"Particle Hypolimnion"
"9"	"BRIE"	"BRIE"	"Bristol"	"Epilimnion"	"Free"	"Mesotrophic"	1	14.02	2	10.03	379.4	22.6	8.2	55.92	11.45	152.19	2.14	16.01	42.49	-85.25	1.5	6.47	3869067.08	598347.57	1	"Free Epilimnion"
"10"	"BRIE3um"	"BRIE3um"	"Bristol"	"Epilimnion"	"Particle"	"Mesotrophic"	1	14.02	2	10.03	379.4	22.6	8.2	55.92	11.45	152.19	2.14	16.01	42.49	-85.25	1.5	6.47	3869067.08	598347.57	1	"Particle Epilimnion"
"11"	"BRIH"	"BRIH"	"Bristol"	"Hypolimnion"	"Free"	"Mesotrophic"	1	14.02	11	0.34	475.6	8.14	7.2	NA	NA	NA	NA	NA	42.49	-85.25	1.5	6.47	3869067.08	598347.57	1	"Free Hypolimnion"
"12"	"BRIH3um"	"BRIH3um"	"Bristol"	"Hypolimnion"	"Particle"	"Mesotrophic"	1	14.02	11	0.34	475.6	8.14	7.2	NA	NA	NA	NA	NA	42.49	-85.25	1.5	6.47	3869067.08	598347.57	1	"Particle Hypolimnion"
"13"	"BSTE"	"BSTE"	"Bassett"	"Epilimnion"	"Free"	"Mesotrophic"	1	10.24	1	14.28	321.2	21.9	8.63	174.22	24.1	43.36	4.53	21.34	42.66	-85.48	1.5	NA	NA	NA	1	"Free Epilimnion"
"14"	"BSTE3um"	"BSTE3um"	"Bassett"	"Epilimnion"	"Particle"	"Mesotrophic"	1	10.24	1	14.28	321.2	21.9	8.63	174.22	24.1	43.36	4.53	21.34	42.66	-85.48	1.5	NA	NA	NA	1	"Particle Epilimnion"
"15"	"BSTH"	"BSTH"	"Bassett"	"Hypolimnion"	"Free"	"Mesotrophic"	1	10.24	8	0.41	359.8	7.62	7.3	NA	NA	NA	NA	NA	42.66	-85.48	1.5	NA	NA	NA	1	"Free Hypolimnion"
"16"	"BSTH3um"	"BSTH3um"	"Bassett"	"Hypolimnion"	"Particle"	"Mesotrophic"	1	10.24	8	0.41	359.8	7.62	7.3	NA	NA	NA	NA	NA	42.66	-85.48	1.5	NA	NA	NA	1	"Particle Hypolimnion"
"17"	"GULE"	"GULE"	"Gull"	"Epilimnion"	"Free"	"Oligotrophic"	2	31.09	4	10.45	366.9	22.92	8.25	NA	NA	NA	NA	NA	42.38	-85.4	2.3	12.41	98474502.67	7936781.68	2	"Free Epilimnion"
"18"	"GULE3um"	"GULE3um"	"Gull"	"Epilimnion"	"Particle"	"Oligotrophic"	2	31.09	4	10.45	366.9	22.92	8.25	NA	NA	NA	NA	NA	42.38	-85.4	2.3	12.41	98474502.67	7936781.68	2	"Particle Epilimnion"
"19"	"GULH"	"GULH"	"Gull"	"Hypolimnion"	"Free"	"Oligotrophic"	2	31.09	17	10.21	393	9.11	7.75	NA	NA	NA	NA	NA	42.38	-85.4	2.3	12.41	98474502.67	7936781.68	2	"Free Hypolimnion"
"20"	"GULH3um"	"GULH3um"	"Gull"	"Hypolimnion"	"Particle"	"Oligotrophic"	2	31.09	17	10.21	393	9.11	7.75	NA	NA	NA	NA	NA	42.38	-85.4	2.3	12.41	98474502.67	7936781.68	2	"Particle Hypolimnion"
"21"	"LEEE"	"LEEE"	"Lee"	"Epilimnion"	"Free"	"Oligotrophic"	1	15.24	3	10.24	277.5	23.38	8.38	70.88	5.23	NA	3.19	11	42.18	-85.12	1.7	8.18	3257174.68	398409.2	2	"Free Epilimnion"
"22"	"LEEE3um"	"LEEE3um"	"Lee"	"Epilimnion"	"Particle"	"Oligotrophic"	1	15.24	3	10.24	277.5	23.38	8.38	70.88	5.23	NA	3.19	11	42.18	-85.12	1.7	8.18	3257174.68	398409.2	2	"Particle Epilimnion"
"23"	"LEEH"	"LEEH"	"Lee"	"Hypolimnion"	"Free"	"Oligotrophic"	1	15.24	11	2.41	324.1	9.23	7.29	NA	NA	NA	NA	NA	42.18	-85.12	1.7	8.18	3257174.68	398409.2	2	"Free Hypolimnion"
"24"	"LEEH3um"	"LEEH3um"	"Lee"	"Hypolimnion"	"Particle"	"Oligotrophic"	1	15.24	11	2.41	324.1	9.23	7.29	NA	NA	NA	NA	NA	42.18	-85.12	1.7	8.18	3257174.68	398409.2	2	"Particle Hypolimnion"
"25"	"LONE"	"LONE"	"LittleLong"	"Epilimnion"	"Free"	"Oligotrophic"	2	7.76	3	10.97	378.1	23.37	8.31	NA	NA	NA	NA	NA	42.43	-85.44	4.8	NA	NA	NA	2	"Free Epilimnion"
"26"	"LONH"	"LONH"	"LittleLong"	"Hypolimnion"	"Free"	"Oligotrophic"	2	7.76	7	7.99	413.4	19.77	7.4	NA	NA	NA	NA	NA	42.43	-85.44	4.8	NA	NA	NA	2	"Free Hypolimnion"
"27"	"LONH3um"	"LONH3um"	"LittleLong"	"Hypolimnion"	"Particle"	"Oligotrophic"	2	7.76	7	7.99	413.4	19.77	7.4	NA	NA	NA	NA	NA	42.43	-85.44	4.8	NA	NA	NA	2	"Particle Hypolimnion"
"28"	"PAYE"	"PAYE"	"Payne"	"Epilimnion"	"Free"	"Mesotrophic"	2	13.72	2	10.97	326.3	23.27	8.3	53.13	11.4	57.82	2.45	12.97	42.64	-85.52	NA	4.91	2365008.87	482142.47	1	"Free Epilimnion"
"29"	"PAYE3um"	"PAYE3um"	"Payne"	"Epilimnion"	"Particle"	"Mesotrophic"	2	13.72	2	10.97	326.3	23.27	8.3	53.13	11.4	57.82	2.45	12.97	42.64	-85.52	NA	4.91	2365008.87	482142.47	1	"Particle Epilimnion"
"30"	"PAYH"	"PAYH"	"Payne"	"Hypolimnion"	"Free"	"Mesotrophic"	2	13.72	11	0.82	354	7.76	7.05	NA	NA	NA	NA	NA	42.64	-85.52	NA	4.91	2365008.87	482142.47	1	"Free Hypolimnion"
"31"	"PAYH3um"	"PAYH3um"	"Payne"	"Hypolimnion"	"Particle"	"Mesotrophic"	2	13.72	11	0.82	354	7.76	7.05	NA	NA	NA	NA	NA	42.64	-85.52	NA	4.91	2365008.87	482142.47	1	"Particle Hypolimnion"
"32"	"SHEE"	"SHEE"	"Sherman"	"Epilimnion"	"Free"	"Isothermal"	1	11.28	2	8.48	170.9	24.17	8.1	64.92	13.93	NA	2.8	24.03	42.35	-85.39	2.1	NA	NA	NA	1	"Free Epilimnion"
"33"	"SHEE3um"	"SHEE3um"	"Sherman"	"Epilimnion"	"Particle"	"Isothermal"	1	11.28	2	8.48	170.9	24.17	8.1	64.92	13.93	NA	2.8	24.03	42.35	-85.39	2.1	NA	NA	NA	1	"Particle Epilimnion"
"34"	"SHEH"	"SHEH"	"Sherman"	"Hypolimnion"	"Free"	"Isothermal"	1	11.28	9	7.37	172.6	23.83	7.78	NA	NA	NA	NA	NA	42.35	-85.39	2.1	NA	NA	NA	1	"Free Hypolimnion"
"35"	"SHEH3um"	"SHEH3um"	"Sherman"	"Hypolimnion"	"Particle"	"Isothermal"	1	11.28	9	7.37	172.6	23.83	7.78	NA	NA	NA	NA	NA	42.35	-85.39	2.1	NA	NA	NA	1	"Particle Hypolimnion"
"36"	"SIXE"	"SIXE"	"Sixteen"	"Epilimnion"	"Free"	"Oligotrophic"	2	23.6	3	12	422.5	23.21	8.28	1917.6	5.03	127.54	1	9.34	42.56	-85.61	3.8	NA	NA	NA	2	"Free Epilimnion"
"37"	"SIXE3um"	"SIXE3um"	"Sixteen"	"Epilimnion"	"Particle"	"Oligotrophic"	2	23.6	3	12	422.5	23.21	8.28	NA	NA	NA	NA	NA	42.56	-85.61	3.8	NA	NA	NA	2	"Particle Epilimnion"
"38"	"SIXH"	"SIXH"	"Sixteen"	"Hypolimnion"	"Free"	"Oligotrophic"	2	23.6	16	5.15	497.35	7.27	7.37	NA	NA	NA	NA	NA	42.56	-85.61	3.8	NA	NA	NA	2	"Free Hypolimnion"
"39"	"SIXH3um"	"SIXH3um"	"Sixteen"	"Hypolimnion"	"Particle"	"Oligotrophic"	2	23.6	16	5.15	497.35	7.27	7.37	NA	NA	NA	NA	NA	42.56	-85.61	3.8	NA	NA	NA	2	"Particle Hypolimnion"
"40"	"WINE"	"WINE"	"Wintergreen"	"Epilimnion"	"Free"	"Eutrophic"	1	6.5	2	8.58	359.9	22.79	8.01	129.74	22.7	136.04	2.69	33.09	42.23	-85.23	2.5	NA	NA	NA	1	"Free Epilimnion"
"41"	"WINE3um"	"WINE3um"	"Wintergreen"	"Epilimnion"	"Particle"	"Eutrophic"	1	6.5	2	8.58	359.9	22.79	8.01	129.74	22.7	136.04	2.69	33.09	42.23	-85.23	2.5	NA	NA	NA	1	"Particle Epilimnion"
"42"	"WINH"	"WINH"	"Wintergreen"	"Hypolimnion"	"Free"	"Eutrophic"	1	6.5	5	0.38	422.2	18.01	7.27	NA	NA	NA	NA	NA	42.23	-85.23	2.5	NA	NA	NA	1	"Free Hypolimnion"
"43"	"WINH3um"	"WINH3um"	"Wintergreen"	"Hypolimnion"	"Particle"	"Eutrophic"	1	6.5	5	0.38	422.2	18.01	7.27	NA	NA	NA	NA	NA	42.23	-85.23	2.5	NA	NA	NA	1	"Particle Hypolimnion"
